apiVersion: "v1"
# This Chart was moved to https://github.com/grafana/helm-charts
deprecated: true
name: fluent-bit
version: 2.0.2
appVersion: v2.0.0
kubeVersion: "^1.10.0-0"
description: "DEPRECATED Uses fluent-bit Vali go plugin for gathering logs and sending them to Vali"
home: https://github.com/credativ/vali
icon: https://raw.githubusercontent.com/credativ/vali/main/docs/sources/logo.png
sources:
- https://github.com/credativ/vali
engine: gotpl
