dependencies:
- name: "vali"
  condition: vali.enabled
  repository: "file://../vali"
  version: "^2.0.0"
- name: "valitail"
  condition: valitail.enabled
  repository: "file://../valitail"
  version: "^2.0.0"
- name: "fluent-bit"
  condition: fluent-bit.enabled
  repository: "file://../fluent-bit"
  version: "^2.0.0"
- name: "plutono"
  condition: plutono.enabled
  version: "~5.7.0"
  repository:  "https://credativ.github.io/helm-charts"
- name: "prometheus"
  condition: prometheus.enabled
  version: "~11.16.0"
  repository:  "https://prometheus-community.github.io/helm-charts"
- name: "filebeat"
  condition: filebeat.enabled
  version: "~7.8.0"
  repository:  "https://helm.elastic.co"
- name: "logstash"
  condition: logstash.enabled
  version: "~7.8.0"
  repository:  "https://helm.elastic.co"
