apiVersion: "v1"
# This Chart was moved to https://github.com/grafana/helm-charts
deprecated: true
name: vali
version: 2.1.1
appVersion: v2.0.0
kubeVersion: "^1.10.0-0"
description: "DEPRECATED Vali: like Prometheus, but for logs."
home: https://grafana.com/loki
icon: https://raw.githubusercontent.com/credativ/vali/main/docs/sources/logo.png
sources:
  - https://github.com/grafana/loki
engine: gotpl
